

import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
        Scanner leitor = new Scanner(System.in);
        /*
        **Condição simples**
        
        float n1, n2, m;
        System.out.println("Informe as notas do aluno");
        n1 = leitor.nextFloat();
        n2 = leitor.nextFloat();
        m = (n1 + n2)/2;
        System.out.println("sua media é " +m);
        if (m>=9){
            System.out.println("nota máxima");
        }
        */
        
        /*
        **Condição Composta
        
        System.out.println("informe o ano de nascimento: ");
        int nasc = leitor.nextInt();
        int i = 2024 - nasc;
        System.out.println("Sua idade é "+i);
        if(i >= 18){
            System.out.println("Maior");
        }   else{
            System.out.println("Menor");
        }
        */
        
        /* 
        **Par ou Impar**
        
        System.out.println("informe um número");
        int valor = leitor.nextInt();
        if (valor % 2 == 0){
            System.out.println("Este número é par");
        } else if (valor % 2 != 0) {
            System.out.println("Este número é impar");
        } 
        */
        
	}
}
